{
  "name": "Wowza-Multiview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3lnic/Wowza-Multiview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m3lnic/Wowza-Multiview/issues"
  },
  "homepage": "https://github.com/m3lnic/Wowza-Multiview#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "next": "^9.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "request": "^2.88.2",
    "styled-components": "^5.0.1",
    "xml2js": "^0.4.23"
  }
}
